# MyGallery

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/swisaif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/swisaif/: MyApplication.kt
app/src/main/java/tn/swisaif/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/tn/swisaif/data/api/: GalleryAPI.kt
app/src/main/java/tn/swisaif/data/models/: Albums.kt  Photos.kt  Users.kt
app/src/main/java/tn/swisaif/data/repository/: DefaultGalleryRepository.kt  GalleryRepository.kt
app/src/main/java/tn/swisaif/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tn/swisaif/ui/activities/: MainActivity.kt
app/src/main/java/tn/swisaif/ui/fragments/: AlbumFragment.kt  PhotoFragment.kt
app/src/main/java/tn/swisaif/ui/view_models/: AlbumsViewModel.kt  PhotosViewModel.kt
app/src/main/java/tn/swisaif/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable-v24/: round_rect.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album.xml  fragment_photo.xml  photo_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/tn/swisaif/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/tn/swisaif/data/repository/: FakeGalleryRepository.kt
app/src/test/java/tn/swisaif/ui/view_models/: AlbumsViewModelTest.kt  PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
